<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* .roze{
            background-color: pink;
        }
        .okvir{
            border:1px black solid;
            display: inline-block;
            padding: 5px;
           text-align: center;
            width: 19px;
            margin-bottom: 8px;
        } */
       

        div>span{
            display: inline-block;
            width: 19px;
            padding: 5px;
            border: 1px black solid;
            text-align: center;
            margin-bottom: 7px;
        }

        .par span:nth-child(even){
            color:white;
            background-color: black;
        }

        .nepar span:nth-child(odd)
        {
            color:white;
            background-color: black;
        }


    </style>
    <title>Document</title>
</head>
<body>
   <!-- <div class="container">

    <div class= "par">
        <span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span>
    </div>
  

   <div class = "nepar">
        <span>9</span><span>10</span><span>11</span><span>12</span><span>13</span><span>14</span><span>15</span><span>16</span>
    </div>


    <div class= "par">
        <span>17</span><span>18</span><span>19</span><span>20</span><span>21</span><span>22</span><span>23</span><span>24</span>
    </div>


    <div class = "nepar">
        <span>25</span><span>26</span><span>27</span><span>28</span><span>29</span><span>30</span><span>31</span><span>32</span>
    </div>


    <div class= "par">
        <span>33</span><span>34</span><span>35</span><span>36</span><span>37</span><span>38</span><span>39</span><span>40</span>
    </div>


    <div class = "nepar">
        <span>41</span><span>42</span><span>43</span><span>44</span><span>45</span><span>46</span><span>47</span><span>48</span>
    </div>


    <div class= "par">
        <span>49</span><span>50</span><span>51</span><span>52</span><span>53</span><span>54</span><span>55</span><span>56</span>
    </div>


    <div class = "nepar">
        <span>57</span><span>58</span><span>59</span><span>60</span><span>61</span><span>62</span><span>63</span><span>64</span>
    </div>


</div> -->


    
    
    <script src="for.js">

    </script>
</body>
</html>